<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new DoTweener(${1:target}, { ${2:x}:${3:Number}, time:${4:1} })</string>
	<key>name</key>
	<string>DoTweener - Command</string>
	<key>scope</key>
	<string>source.actionscript.3.progression</string>
	<key>tabTrigger</key>
	<string>com</string>
	<key>uuid</key>
	<string>9B54FCE2-A5ED-4934-9578-055777811709</string>
</dict>
</plist>
